{
  "name": "map_design_prj",
  "version": "0.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && electron . --mode=development ",
    "electron:serve": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@antv/g2": "^4.2.10",
    "@antv/g2plot": "^2.4.31",
    "@antv/l7": "^2.17.11",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "ant-design-vue": "^4.0.1",
    "echarts": "^5.4.3",
    "mapbox-gl": "^2.15.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "antd": "^5.8.4",
    "concurrently": "^8.2.1",
    "electron": "^26.2.2",
    "electron-packager": "^17.1.2",
    "vite": "^4.4.9",
    "wait-on": "^7.0.1"
  }
}
